#注意：
# - 每一个每一行由两个字段组成，id和被监控文件的路径
# - id 不可以释放复用，一个id一旦被分配给一个路径，就永远和这个路径匹配
# - id和路径之间用英文逗号分隔，不要留空格
# - 该配置文件内容可以用井号（#）注释，井号需要位于行的开头。
# - 不要在该文件中追加或插入空白行
#id,path
1,C:\WINDOWS\Security\Database\secedit.sdb
2,C:\WINDOWS\Security\logs\sceupgrade.log